<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AlgoVCaml - Selection Sort</title>
  <meta name="description" content="Selection Sort">
  <meta name="author" content="yanguango">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style text="stylesheet">
body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
  </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<div class="container">
    <div class="row">
  <div class="col-md-4">
	  <h1>Sorting</h1>
	<ul>
  	<li><a href="selection_sort.html">Selection Sort</li>
  	<li><a href="insertion_sort.html">Insertion Sort</li>
  	<li><a href="bubble_sort.html">Bubble Sort</li>
	</ul>
	  
  </div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
</div>
</body>
</html>
